version: 2.1

jobs:
  rspec-tests:
    docker:
      - image: cimg/ruby:3.0.6-browsers

    # Add steps to the job
    # See: https://circleci.com/docs/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: "Install Gems"
          command: bundle install --path vendor/bundle
      - run:
          name: "Rspec Tests"
          command: |
            bundle exec rspec

workflows:
  rspec-tests-workflow:
    jobs:
      - rspec-tests
